.headerPill {
  background-color: rgba(255, 217, 0, 0.301);
  padding: 5px 12px;
  border: 1px solid gold;
  border-radius: 5px;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.grid > article img {
  max-width: 100%;
}

.grid .text {
  padding: 20px;
}
.cardContainer {
  border-radius: 12px !important;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px !important;
}

.imgClass {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.OrdersTable {
  margin: 20px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 20px 40px;
}
